apiVersion: batch/v1
kind: Job
metadata:
  name: download-hymenoptera
  namespace: k8-pytorch
spec:
  backoffLimit: 3
  template:
    spec:
      volumes:
        - name: download-mldata-vol
          persistentVolumeClaim:
            claimName: claim-mldata-vol
      containers:
        - name: download-hymenoptera
          image: avilay/ai:latest
          command: ["/bin/bash", "/workspace/download.sh"]
          volumeMounts:
            - mountPath: "/workspace/mldata"
              name: download-mldata-vol
      restartPolicy: Never
