apiVersion: batch/v1
kind: Job
metadata:
  name: train-hymenoptera-trial-2
  namespace: k8-pytorch
spec:
  backoffLimit: 3
  template:
    spec:
      volumes:
        - name: train-hymenoptera-vol
          persistentVolumeClaim:
            claimName: claim-mldata-vol
            readOnly: true
        - name: train-hymenoptera-nfs
          persistentVolumeClaim:
            claimName: claim-tblogs-nfs
        - name: train-hymenoptera-cm
          configMap:
            name: hparams-config-trial-2
      containers:
        - name: train-hymenoptera
          image: avilay/hymenoptera:latest
          command: ["python", "-m", "hymenoptera.train"]
          env:
            - name: DATAROOT
              value: "/workspace/mldata/hymenoptera_data"
            - name: LOGDIR
              value: "/workspace/tblogs/hymenoptera"
            - name: RUN_ID
              value: "trial-2"
            - name: FULL_RUN
              value: "true"
            - name: HPARAMS_FILE
              value: "/workspace/hparams/trial-2.ini"
          volumeMounts:
            - mountPath: "/workspace/mldata"
              name: train-hymenoptera-vol
            - mountPath: "/workspace/tblogs"
              name: train-hymenoptera-nfs
            - mountPath: "/workspace/hparams"
              name: train-hymenoptera-cm
      restartPolicy: Never
